.default-msg {
	display: block;
}
.size-selected .default-msg {
	display: none;
}

.btn-container {
	display: none;
}
.size-selected .btn-container {
	display: block;
}


.cx-cpo-sidebar-cart.mobile-cart {
    position: fixed;
    top: calc( 100% - 75px);
    background: white;
    left: 0px;
    right: 0px;
    transition: all 0.3s ease-in;
    box-shadow: 0px -10px 4px #c0c0c07a;
    min-height: 100vh;
}
.cx-cpo-sidebar-cart.mobile-cart.cart-expanded-view {
    top: 0% !important;
}

.mobile-cart .cpo-sidebar-inner-container .include-box {max-height: 300px;overflow-y: scroll;}
