/* admin side from feild render from helper */
p.form-field {display: block;}
p.form-field > div {display: inline-block;vertical-align: top;}
p.form-field label {width: 200px;display: inline-block;vertical-align: top;}
p.form-field label + * {width: calc(100% - 250px) !important;}
p.form-field label + textarea {min-height: 180px;}

.media-item-container {display: inline-block;vertical-align: top;padding: 10px;box-sizing: border-box;}
.media-item-container {display: block;}


.postbox h2 {text-transform: capitalize;}


body.wp-admin header.template-default-header li {display: inline-block;}
body.wp-admin header.template-default-header li a {padding: 10px 20px;display: block;text-decoration: none;border: 1px solid silver;}
body.wp-admin header.template-default-header li.active a {background: white;color: black;}



.json-table-container table {border-collapse: collapse;min-width: 50%;}
.json-table-container table td {border: 1px solid #868686;padding: 0px;vertical-align: top;border-collapse: collapse;vertical-align: top;}
.json-table-container table td span {padding: 5px 10px;display: block;}


body.wp-admin .dynamic-content-container.array-val {width: 100%;}
