 .c ,.c-c > * {position: relative;box-sizing : border-box;display: inline-block;vertical-align: top;    }
    

/* S */
/* S */

@media screen and (min-width: 0px)  { 

    body .s10,.c.s10,.c-c .s10,.c-s10 > * {width: 100%;}

    body .s95,.c.s95,.c-c .s95,.c-s95 > * {width: 90%;}
    body .s9,.c.s9,.c-c .s9,.c-s9 > * {width: 90%;}
    
    body .s85,.c.s85,.c-c .s85 ,.c-s85 > *{width: 85%;}
    body .s8,.c.s8,.c-c .s8 ,.c-s8 > *{width: 80%;}
    
    body .s75,.c.s75,.c-c .s75,.c-s75 > * {width: 75%;}
    body .s7,.c.s7,.c-c .s7,.c-s7 > * {width: 70%;}
    
    body .s66,.c.s66,.c-c .s66,.c-s66 > * {width: 66.66%;}
    body .s65,.c.s65,.c-c .s65,.c-s65 > * {width: 65%;}
    body .s6,.c.s6,.c-c .s6,.c-s6 > * {width: 60%;}
    
    body .s5,.c.s55,.c-c .s55,.c-s55 > * {width: 50%;}
    body .s5,.c.s5,.c-c .s5,.c-s5 > * {width: 50%;}
    body .s4,.c.s45,.c-c .s45,.c-s45 > * {width: 40%;}
    body .s4,.c.s4,.c-c .s4,.c-s4 > * {width: 40%;}
    body .s35,.c.s35,.c-c .s35,.c-s35 > * {width: 35%;}
    body .s3,.c.s3,.c-c .s3 ,.c-s3 > *{width: 30%;}
    body .s33,.c.s33,.c-c .s33,.c-s33 > * {width: 33.33%;}
    body .s25,.c.s25,.c-c .s25,.c-s25 > * {width: 25%;}
    body .s2,.c.s2,.c-c .s2,.c-s2 > * {width: 20%;}
    body .s15,.c.s15,.c-c .s15,.c-s15 > * {width: 15%;}
    body .s1,.c.s1,.c-c .s1,.c-s1 > * {width: 10%;}
    body .s05,.c.s05,.c-c .s05,.c-s05 > * {width: 5%;}


    body .onward-s-hide, 
    body .till-s-hide,body .till-t-hide,body .till-w-hide,body .till-l-hide,body .till-xl-hide,body .till-xxl-hide{display: none;}
    
    body .onward-s-txt-center,
    body .till-s-txt-center,body .till-t-txt-center,body .till-w-txt-center,body .till-l-txt-center,body .till-xl-txt-center,body .till-xxl-txt-center {text-align: center;}
    

    body .onward-s-txt-right,
    body .till-s-txt-right, body .till-t-txt-right, body .till-w-txt-right, body .till-l-txt-right, body .till-xl-txt-right, body .till-xxl-txt-right {text-align: right;}
    
    body .onward-s-txt-left,
    body .till-s-txt-left,body .till-t-txt-left,body .till-w-txt-left,body .till-l-txt-left,body .till-xl-txt-left,body .till-xxl-txt-left {text-align: left;}


    body .onward-s-flex, 
    body .till-s-flex,body .till-t-flex,body .till-w-flex,body .till-l-flex,body .till-xl-flex, body .till-xxl-flex {display: flex;}

    body .onward-s-r, 
    body .till-s-r,body .till-t-r,body .till-w-r,body .till-l-r,body .till-xl-r, body .till-xxl-r {display: flex;justify-content: flex-end;}
    
    body .onward-s-fr, 
    body .till-s-fr,body .till-t-fr,body .till-w-fr,body .till-l-fr,body .till-xl-fr, body .till-xxl-fr {float: right;}
    
    body .onward-s-fl, 
    body .till-s-fl,body .till-t-fl,body .till-w-fl,body .till-l-fl,body .till-xl-fl, body .till-xxl-fl {float: left;}



}



/* 650px - 950 == tablet */
@media screen and (min-width: 651px)  {    

    body .t10,.c.t10,.c-c .t10,.c-t10 > * {width: 100%;}

    body .t95,.c.t95,.c-c .t95,.c-t95 > * {width: 90%;}
    body .t9,.c.t9,.c-c .t9,.c-t9 > * {width: 90%;}
    
    body .t85,.c.t85,.c-c .t85 ,.c-t85 > *{width: 85%;}
    body .t8,.c.t8,.c-c .t8 ,.c-t8 > *{width: 80%;}
    
    body .t75,.c.t75,.c-c .t75,.c-t75 > * {width: 75%;}
    body .t7,.c.t7,.c-c .t7,.c-t7 > * {width: 70%;}
    
    body .t66,.c.t66,.c-c .t66,.c-t66 > * {width: 66.66%;}
    body .t65,.c.t65,.c-c .t65,.c-t65 > * {width: 65%;}
    body .t6,.c.t6,.c-c .t6,.c-t6 > * {width: 60%;}
    
    body .t5,.c.t55,.c-c .t55,.c-t55 > * {width: 50%;}
    body .t5,.c.t5,.c-c .t5,.c-t5 > * {width: 50%;}
    body .t4,.c.t45,.c-c .t45,.c-t45 > * {width: 40%;}
    body .t4,.c.t4,.c-c .t4,.c-t4 > * {width: 40%;}
    body .t35,.c.t35,.c-c .t35,.c-t35 > * {width: 35%;}
    body .t3,.c.t3,.c-c .t3 ,.c-t3 > *{width: 30%;}
    body .t33,.c.t33,.c-c .t33,.c-t33 > * {width: 33.33%;}
    body .t25,.c.t25,.c-c .t25,.c-t25 > * {width: 25%;}
    body .t2,.c.t2,.c-c .t2,.c-t2 > * {width: 20%;}
    body .t15,.c.t15,.c-c .t15,.c-t15 > * {width: 15%;}
    body .t1,.c.t1,.c-c .t1,.c-t1 > * {width: 10%;}
    body .t05,.c.t05,.c-c .t05,.c-t05 > * {width: 5%;}


    body .till-s-hide {display: inline-block;}
    body .till-s-txt-center {text-align: left;}
    body .till-s-txt-right {text-align: left;}
    body .till-s-txt-left {text-align: left;}
    body .till-s-flex {display: inline-block;}
    body .till-s-r {display: inline-block;justify-content: initial;}
    body .till-s-fr {float: none;}
    body .till-s-fl {float: none;}

    body .onward-t-hide {display: none;} 
    body .onward-t-txt-center {text-align: center;}
    body .onward-t-txt-right {text-align: right;}
    body .onward-t-txt-left {text-align: left;}
    body .onward-t-flex {display: flex;} 
    body .onward-t-r {display: flex;justify-content: flex-end;} 
    body .onward-t-fr {float: right;} 
    body .onward-t-fl {float: left;} 
        
}

/* 950 - 1550 wide */
@media screen and (min-width: 951px) {

    body .w10,.c.w10,.c-c .w10,.c-w10 > * {width: 100%;}

    body .w95,.c.w95,.c-c .w95,.c-w95 > * {width: 90%;}
    body .w9,.c.w9,.c-c .w9,.c-w9 > * {width: 90%;}
   
    
    body .w85,.c.w85,.c-c .w85 ,.c-w85 > *{width: 85%;}
    body .w8,.c.w8,.c-c .w8 ,.c-w8 > *{width: 80%;}
    
    
    body .w75,.c.w75,.c-c .w75,.c-w75 > * {width: 75%;}
    body .w7,.c.w7,.c-c .w7,.c-w7 > * {width: 70%;}
    
    
    body .w66,.c.w66,.c-c .w66,.c-w66 > * {width: 66.66%;}
    body .w65,.c.w65,.c-c .w65,.c-w65 > * {width: 65%;}
    body .w6,.c.w6,.c-c .w6,.c-w6 > * {width: 60%;}
    
    body .w5,.c.w55,.c-c .w55,.c-w55 > * {width: 50%;}
    body .w5,.c.w5,.c-c .w5,.c-w5 > * {width: 50%;}
    body .w4,.c.w45,.c-c .w45,.c-w45 > * {width: 40%;}
    body .w4,.c.w4,.c-c .w4,.c-w4 > * {width: 40%;}
    body .w35,.c.w35,.c-c .w35,.c-w35 > * {width: 35%;}
    body .w3,.c.w3,.c-c .w3 ,.c-w3 > *{width: 30%;}
    body .w33,.c.w33,.c-c .w33,.c-w33 > * {width: 33.33%;}
    body .w25,.c.w25,.c-c .w25,.c-w25 > * {width: 25%;}
    body .w2,.c.w2,.c-c .w2,.c-w2 > * {width: 20%;}
    body .w15,.c.w15,.c-c .w15,.c-w15 > * {width: 15%;}
    body .w1,.c.w1,.c-c .w1,.c-w1 > * {width: 10%;}
    body .w05,.c.w05,.c-c .w05,.c-w05 > * {width: 5%;}

    
    

    

    body .till-t-hide {display: inline-block;}
    body .till-t-txt-center {text-align: left;}
    body .till-t-txt-right {text-align: left;}
    body .till-t-txt-left {text-align: left;}
    body .till-t-flex {display: inline-block;}
    body .till-t-r {display: inline-block;justify-content: initial;}
    body .till-t-fr {float: none;}
    body .till-t-fl {float: none;}

    body .onward-w-hide {display: none;} 
    body .onward-w-txt-center {text-align: center;}
    body .onward-w-txt-right {text-align: right;}
    body .onward-w-txt-left {text-align: left;}
    body .onward-w-flex {display: flex;} 
    body .onward-w-r {display: flex;justify-content: flex-end;} 
    body .onward-w-fr {float: right;} 
    body .onward-w-fl {float: left;} 

}

/* 1200px --- 15  large */
@media screen and (min-width: 1200px)  {    

    body .l10,.c.l10,.c-c .l10,.c-l10 > * {width: 100%;}

    body .l95,.c.l95,.c-c .l95,.c-l95 > * {width: 90%;}
    body .l9,.c.l9,.c-c .l9,.c-l9 > * {width: 90%;}
   
    
    body .l85,.c.l85,.c-c .l85 ,.c-l85 > *{width: 85%;}
    body .l8,.c.l8,.c-c .l8 ,.c-l8 > *{width: 80%;}
    
    
    body .l75,.c.l75,.c-c .l75,.c-l75 > * {width: 75%;}
    body .l7,.c.l7,.c-c .l7,.c-l7 > * {width: 70%;}
    
    
    body .l66,.c.l66,.c-c .l66,.c-l66 > * {width: 66.66%;}
    body .l65,.c.l65,.c-c .l65,.c-l65 > * {width: 65%;}
    body .l6,.c.l6,.c-c .l6,.c-l6 > * {width: 60%;}
    
    body .l5,.c.l55,.c-c .l55,.c-l55 > * {width: 50%;}
    body .l5,.c.l5,.c-c .l5,.c-l5 > * {width: 50%;}
    body .l4,.c.l45,.c-c .l45,.c-l45 > * {width: 40%;}
    body .l4,.c.l4,.c-c .l4,.c-l4 > * {width: 40%;}
    body .l35,.c.l35,.c-c .l35,.c-l35 > * {width: 35%;}
    body .l3,.c.l3,.c-c .l3 ,.c-l3 > *{width: 30%;}
    body .l33,.c.l33,.c-c .l33,.c-l33 > * {width: 33.33%;}
    body .l25,.c.l25,.c-c .l25,.c-l25 > * {width: 25%;}
    body .l2,.c.l2,.c-c .l2,.c-l2 > * {width: 20%;}
    body .l15,.c.l15,.c-c .l15,.c-l15 > * {width: 15%;}
    body .l1,.c.l1,.c-c .l1,.c-l1 > * {width: 10%;}
    body .l05,.c.l05,.c-c .l05,.c-l05 > * {width: 5%;}


    body .till-w-hide {display: inline-block;}
    body .till-w-txt-center {text-align: left;}
    body .till-w-txt-right {text-align: left;}
    body .till-w-txt-left {text-align: left;}
    body .till-w-flex {display: inline-block;}
    body .till-w-r {display: inline-block;justify-content: initial;}
    body .till-w-fr {float: none;}
    body .till-w-fl {float: none;}

    body .onward-l-hide {display: none;} 
    body .onward-l-txt-center {text-align: center;}
    body .onward-l-txt-right {text-align: right;}
    body .onward-l-txt-left {text-align: left;}
    body .onward-l-flex {display: flex;} 
    body .onward-l-r {display: flex;justify-content: flex-end;} 
    body .onward-l-fr {float: right;} 
    body .onward-l-fl {float: left;} 

}
/* 1200px --- 15  large */
@media screen and (min-width: 1370px)  {    

    body .xl10,.c.xl10,.c-c .xl10,.c-xl10 > * {width: 100%;}

    body .xl95,.c.xl95,.c-c .xl95,.c-xl95 > * {width: 90%;}
    body .xl9,.c.xl9,.c-c .xl9,.c-xl9 > * {width: 90%;}
    
    body .xl85,.c.xl85,.c-c .xl85 ,.c-xl85 > *{width: 85%;}
    body .xl8,.c.xl8,.c-c .xl8 ,.c-xl8 > *{width: 80%;}
    
    body .xl75,.c.xl75,.c-c .xl75,.c-xl75 > * {width: 75%;}
    body .xl7,.c.xl7,.c-c .xl7,.c-xl7 > * {width: 70%;}

    body .xl66,.c.xl66,.c-c .xl66,.c-xl66 > * {width: 66.66%;}
    body .xl65,.c.xl65,.c-c .xl65,.c-xl65 > * {width: 65%;}
    body .xl6,.c.xl6,.c-c .xl6,.c-xl6 > * {width: 60%;}
    
    body .xl5,.c.xl55,.c-c .xl55,.c-xl55 > * {width: 50%;}
    body .xl5,.c.xl5,.c-c .xl5,.c-xl5 > * {width: 50%;}
    body .xl4,.c.xl45,.c-c .xl45,.c-xl45 > * {width: 40%;}
    body .xl4,.c.xl4,.c-c .xl4,.c-xl4 > * {width: 40%;}
    body .xl35,.c.xl35,.c-c .xl35,.c-xl35 > * {width: 35%;}
    body .xl3,.c.xl3,.c-c .xl3 ,.c-xl3 > *{width: 30%;}
    body .xl33,.c.xl33,.c-c .xl33,.c-xl33 > * {width: 33.33%;}
    body .xl25,.c.xl25,.c-c .xl25,.c-xl25 > * {width: 25%;}
    body .xl2,.c.xl2,.c-c .xl2,.c-xl2 > * {width: 20%;}
    body .xl15,.c.xl15,.c-c .xl15,.c-xl15 > * {width: 15%;}
    body .xl1,.c.xl1,.c-c .xl1,.c-xl1 > * {width: 10%;}
    body .xl05,.c.xl05,.c-c .xl05,.c-xl05 > * {width: 5%;}

    body .till-l-hide {display: inline-block;}
    body .till-l-txt-center {text-align: left;}
    body .till-l-txt-right {text-align: left;}
    body .till-l-txt-left {text-align: left;}
    body .till-l-flex {display: inline-block;}
    body .till-l-r {display: inline-block;justify-content: initial;}
    body .till-l-fr {float: none;}
    body .till-l-fl {float: none;}

    body .onward-xl-hide {display: none;} 
    body .onward-xl-txt-center {text-align: center;}
    body .onward-xl-txt-right {text-align: right;}
    body .onward-xl-txt-left {text-align: left;}
    body .onward-xl-flex {display: flex;} 
    body .onward-xl-r {display: flex;justify-content: flex-end;} 
    body .onward-xl-fr {float: right;} 
    body .onward-xl-fl {float: left;} 
   
}


@media screen and (min-width: 1700px)  {   

    body .xxl10,.c.xxl10,.c-c .xxl10,.c-xxl10 > * {width: 100%;}

    body .xxl95,.c.xxl95,.c-c .xxl95,.c-xxl95 > * {width: 90%;}
    body .xxl9,.c.xxl9,.c-c .xxl9,.c-xxl9 > * {width: 90%;}
    
    body .xxl85,.c.xxl85,.c-c .xxl85 ,.c-xxl85 > *{width: 85%;}
    body .xxl8,.c.xxl8,.c-c .xxl8 ,.c-xxl8 > *{width: 80%;}
    
    body .xxl75,.c.xxl75,.c-c .xxl75,.c-xxl75 > * {width: 75%;}
    body .xxl7,.c.xxl7,.c-c .xxl7,.c-xxl7 > * {width: 70%;}

    body .xxl66,.c.xxl66,.c-c .xxl66,.c-xxl66 > * {width: 66.66%;}
    body .xxl65,.c.xxl65,.c-c .xxl65,.c-xxl65 > * {width: 65%;}
    body .xxl6,.c.xxl6,.c-c .xxl6,.c-xxl6 > * {width: 60%;}
    
    body .xxl5,.c.xxl55,.c-c .xxl55,.c-xxl55 > * {width: 50%;}
    body .xxl5,.c.xxl5,.c-c .xxl5,.c-xxl5 > * {width: 50%;}
    body .xxl4,.c.xxl45,.c-c .xxl45,.c-xxl45 > * {width: 40%;}
    body .xxl4,.c.xxl4,.c-c .xxl4,.c-xxl4 > * {width: 40%;}
    body .xxl35,.c.xxl35,.c-c .xxl35,.c-xxl35 > * {width: 35%;}
    body .xxl3,.c.xxl3,.c-c .xxl3 ,.c-xxl3 > *{width: 30%;}
    body .xxl33,.c.xxl33,.c-c .xxl33,.c-xxl33 > * {width: 33.33%;}
    body .xxl25,.c.xxl25,.c-c .xxl25,.c-xxl25 > * {width: 25%;}
    body .xxl2,.c.xxl2,.c-c .xxl2,.c-xxl2 > * {width: 20%;}
    body .xxl15,.c.xxl15,.c-c .xxl15,.c-xxl15 > * {width: 15%;}
    body .xxl1,.c.xxl1,.c-c .xxl1,.c-xxl1 > * {width: 10%;}
    body .xxl05,.c.xxl05,.c-c .xxl05,.c-xxl05 > * {width: 5%;}

    body .till-xl-hide {display: inline-block;}
    body .till-xl-txt-center {text-align: left;}
    body .till-xl-txt-right {text-align: left;}
    body .till-xl-txt-left {text-align: left;}
    body .till-xl-flex {display: inline-block;}
    body .till-xl-r {display: inline-block;justify-content: initial;}
    body .till-xl-fr {float: none;}
    body .till-xl-fl {float: none;}

    body .onward-xxl-hide {display: none;} 
    body .onward-xxl-txt-center {text-align: center;}
    body .onward-xxl-txt-right {text-align: right;}
    body .onward-xxl-txt-left {text-align: left;}
    body .onward-xxl-flex {display: flex;} 
    body .onward-xxl-r {display: flex;justify-content: flex-end;} 
    body .onward-xxl-fr {float: right;} 
    body .onward-xxl-fl {float: left;} 
   
   
}

.grid-box > * {padding-right: 5px;padding-left: 5px;}



.hs-pop-up {position: fixed;z-index: 999999;background: rgba(0, 0, 0, 0.43);width: 100%;top: 0;right: 0;left: 0;bottom: 0;}
.hs-pop-up > * {background: white;margin: auto;border-radius: 8px;overflow: hidden;}
.hs-pop-up .pop-up-footer-fixed {background: white;padding: 10px;width: 100%;box-sizing: border-box;border-top: 1px solid silver;}

.hs-pop-up header.hs-pop-up-header {position: initial;width: 100%;max-width: 100%;display: flex;}
.hs-pop-up footer.pop-up-footer-fixed button {width: 100px;margin-right: 10px;border-radius: 5px;padding: 5px;border: 1px solid #0073aa;color: #0073aa;text-transform: uppercase;}
.hs-pop-up.scroll > * {overflow-y: scroll;}
.hs-pop-up .popup-inner-container .light-box-body {padding: 10px;}

.hs-pop-up .header-content-container {padding: 10px;vertical-align: top;box-sizing: border-box;position: relative;}
.hs-pop-up .header-content-container {width: 100%;}
.hs-pop-up.has-close-btn .header-close-btn-container {width: 50px;float: right;text-align: right;vertical-align: top;display: inline-block;}
.hs-pop-up.has-close-btn .header-content-container {width: calc(100% - 50px);float: left;}
.hs-pop-up header.hs-pop-up-header:after {clear: both;content: '';display: block;}
.hs-pop-up .light-box-body {overflow: scroll;}


.hs-pop-up.size-small .popup-inner-container{width: 25%;min-width: 300px;max-width: 500px;margin-top: 20vh;}
.hs-pop-up.size-small .light-box-body {}

.hs-pop-up.size-medium .popup-inner-container{width: 55%;min-width: 450px;max-width: 55%;margin-top: 20vh;}
.hs-pop-up.size-medium .light-box-body {}

.hs-pop-up.size-full .popup-inner-container{width: 95%;min-width: 95%;max-height: 95vh;min-height: 95vh;margin-top: 2.5vh;}
.hs-pop-up.size-full .light-box-body {height: calc( 95vh - 150px );}

.hs-pop-up.size-fullscreen .popup-inner-container{width: 100%;margin-top: 0%;height: 100%;max-height: 100%;border-radius: 0px;}
.hs-pop-up.size-fullscreen .light-box-body {height: calc( 100% - 150px );}


button.type-confirm.hs-false.pop-up-close-btn {display: block;width: 100%;height: 100%;background: none;border: 0px;border-left: 1px solid silver;outline: none;color: #8d8d8d;}
p.popup-sub-heading {margin-bottom: 0px;font-size: 0.85em;color: #a4a4a4;}



.hs-pop-up.has-heading .hs-pop-up-header{border-bottom: 1px solid silver}
.hs-pop-up.has-subHeading {}
.hs-pop-up.has-body {}
/* only heading no body */
.hs-pop-up.has-heading.no-body .hs-pop-up-header{ border-bottom: 0px; }
/* only heading */


/*   functional classes   */

.hp {padding-right: calc( 50vw - 630px );padding-left: calc( 50vw - 630px );box-sizing: border-box;}
.c, .c-c > * {position: relative;box-sizing: border-box;display: inline-block;vertical-align: top;}
.inlined > * {display: inline-block;vertical-align: top;margin-right: 1em;}
.inlined > *:last-child {margin-right: 0px; }
.r {display: flex;justify-content: flex-end;}
.fr {float: right;}
.fl {float: left;}

.flex {display: flex;}

.sep > *:after {content: '';position: absolute;top: 0%;bottom: 0%;width: 1px;background: white;right: 0;    }
.sep > *:last-child:after {content: none;background: none;}
.sep > * {margin-right: 0.7em;padding-right: 0.7em;align-self: center;}
.sep > *:last-child {margin-right: 0;padding-right: 0;}
.img img {max-width: 100%;}
.icon-text > * {vertical-align: middle;} /*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
.c-box > *, .box {background: #F4F5F9;}
.hide {display: none;}
.border  {border-top: 1px solid silver;border-left:1px solid silver; }
.border > * {border-right: 1px solid silver;border-bottom: 1px solid silver;}
.mauto {margin-right: auto;margin-left: auto;}


.p , .c-p > * {padding-right: 10px;padding-left: 10px;}
.muted-text {display: block;font-size: 9px;text-transform: uppercase;color: gray;min-height: 24px;line-height: 12px;}
.ct {text-align: center;}
.block {display: block;}

.txt-center {text-align: center;}
.txt-right {text-align: right;}
.txt-left {text-align: left;}

/* button styles*/
.button-input {position: relative;}
.button-input .actions {position: absolute;top: 0;right: 0;bottom: 0;}
button.disabled {cursor: no-drop;opacity: 0.5;}
.btn-hollow {background: none;border: 1px solid #2781AD;color: #2781AD;}

input.no-btn {background: none;border: 0px;color: black;padding: 0px;cursor: pointer;}
input.no-btn:hover {background: none;color: black;}
body .alter-text {color: red;}

form li label {display: inline-block;vertical-align: top;}
form label ~ *[name] {display: inline-block;vertical-align: top;border: 1px solid #d4d4d4;border-radius: 3px;box-sizing: border-box;}
form li {margin-bottom: 10px}



.msg-box.msg-session p {padding: 5px 15px;border: 1px solid;margin: 0px;margin-bottom: 10px;border-radius: 8px;text-transform: capitalize;}

.msg-box.msg-session.error p {background: #ff00006b;border-color: #cc3131;color: #b72727;}

.msg-box.msg-session.sucess p {background: #27b7326b;border-color: #1d8425;color: #1d8425;}



.form-field label {text-transform: capitalize;}
.form-field label .red {color: red;}

.form-field > div {display: inline-block;vertical-align: top;}
.form-field label {width: 200px;display: inline-block;vertical-align: top;}
.form-field li label {width: initial;}
.form-field label + * {width: calc(100% - 250px);min-width: 200px;}

.form-field label + textarea {width: 100%;}

.form-field label + input[type='radio'],
.form-field label + input[type='checkbox'] {width: 20px;min-width: 20px;}

.field-wraper span.comment {display: block;}

.form-field label + textarea {min-height: 180px;width: 100%}
.form-field.hs-form-field {margin-bottom: 10px;}
.field-wraper input,.field-wraper select,.field-wraper textarea {width: 100%;}
.field-wraper input[type="radio"],
.field-wraper input[type="checkbox"] {width: initial;}





header.template-default-header li {display: block;margin: 0px;padding: 0px;}
header.template-default-header ul {list-style: none;padding: 0px;margin: 0px;border: 1px solid silver;background: #efefef;}
header.template-default-header li a {display: block;background: #efefef;padding: 10px 20px;border-bottom: 1px solid silver;color: #8e8e8e;text-transform: capitalize;}
header.template-default-header li.active a {background: white;color: black;}

