body {
    font-family: sans-serif;
}

/*
	remomeber to remove
*/
main#main {padding-top: 70px;}



/*-------------------- -------------------------- ----------*/



/* mian content*/
main#main {min-height: 70vh;}


/* render helper form */
p.form-field label {display: inline-block;width: 30%;}
p.form-field label + * {width: 50%;}
p.form-field label + textarea {display: block;width: 80%;}


/*media uploader */
.hs_media_uploader_sandbox_container {position: fixed;top: 0px;bottom: 0px;left: 0px;right: 0px;z-index: 9999;background: #00000066;font-family: sans-serif;font-size: 16px;}
.hs_media_uploader_sandbox {width: 50%;margin: 20vh 25%;background: #f1f1f1;padding: 10px 15px;border: 1px solid #e0e0e0;border-radius: 8px;min-height: 50vh;position: relative;}
.hs_media_uploader_sandbox .media,
.hs_media_uploader_sandbox .gallery {background: #ffffff;min-height: 38vh;margin-bottom: 15px;border-radius: 0px;border: 1px solid #bbbbbb;max-height: 38vh;overflow: scroll;}
.hs_media_uploader_sandbox .media-element {position: relative;}

.hs_media_uploader_sandbox  .popup-close-container {position: absolute;bottom: 20px;right: 20px;}
.hs_media_uploader_sandbox  .popup-close-container button {display: block;padding: 5px 25px;border-radius: 10px;background: #88ad14;color: white;text-transform: capitalize;}


.hs_media_uploader_sandbox .media-element.img-container-icon, 
.hs_media_uploader_sandbox .media-element.a-container-icon {display: inline-block;vertical-align: top;margin: 10px;width: 90px;text-align: center;}

.hs_media_uploader_sandbox .media-element.img-container-icon > div,
.hs_media_uploader_sandbox .media-element.a-container-icon > div {background-color: white;margin: auto;width: 90px;height: 90px;background-size: cover;background-position: 50%;border: 1px solid silver;margin: auto;border-radius: 9%;}

.hs_media_uploader_sandbox .media-element.img-container-icon label,
.hs_media_uploader_sandbox .media-element.a-container-icon label  {font-size: 12px;display: block;line-height: 12px;font-weight: 100;margin-top: 6px;}



.progressbar {width: 100%;margin-bottom: 10px;border-radius: 10px;display: none;}
.progressbar span {width: 5%;display: inline-block;}
.progressbar div.bar {width: 95%;background: #cecece;}
.progressbar .bar div {width: 0%;background: #22c336;height: 8px;border-radius: 10px;}
.progressbar.failed .bar div {background: red;}
.progressbar > div {display: flex}
.progressbar input[type="file"] {width: 100%;border: none;background: none;}

.hs_media_uploader_sandbox .media-element .delete-item {border-radius: 100%;cursor:pointer;width: 20px;height: 20px;line-height: 10px;font-size: 10px;text-align: center;padding: 0px;position: absolute;right: 3px;top: 3px;}
.hs_media_uploader_sandbox_container footer {background: none;padding: 10px 0px;}

.hs_media_uploader_sandbox header.hs_media_uploader_sandbox_header {position: inherit;background: none;padding: 0px;}
.hs_media_uploader_sandbox header.hs_media_uploader_sandbox_header button.hs-media-action-btn {background: none;background-color: #f9f9f900 ;color: black;position: relative;padding: 5px 10px;border: 0px;}
.hs_media_uploader_sandbox header.hs_media_uploader_sandbox_header button.hs-media-action-btn.active {background-color: white ;border: 1px solid silver;border-bottom: 0px;}
button.hs-media-action-btn.active:after {content: '';position: absolute;bottom: -2px;left: 0px;right: 0px;height: 2px;background: white;}
.hs_media_uploader_sandbox_container:after {content: '✕';position: absolute;top: 18vh;right: 22%;background: #ac825d;width: 30px;height: 30px;border-radius: 30px;text-align: center;line-height: 30px;cursor: pointer;color: white;font-weight: bold;}
.hs_media_uploader_sandbox .media:after {content: 'Drap and Drop here';position: absolute;top: 40%;left: 0px;right: 0px;text-align: center;opacity: 0.3;font-size: 2em;}
.hs_media_uploader_sandbox header.hs_media_uploader_sandbox_header {height: auto;    text-align: left;}

.hs_media_cropper {z-index: 99999999;position: fixed;background: #00000070;width: 100%;top: 0%;left: 0%;right: 0px;overflow: scroll;max-height: 90vh;height: 90vh;}
.hs-croper-btn-wraper {width: 40%;margin: auto;background: white;padding: 10px;box-sizing: border-box;}

.hs_media_cropper img {width: 100%;max-width: 100%;}
.hs_media_cropper .croper-wraper {width: 40% !important;margin: auto;padding-top: 20vh;}

.hs-form-field-element.intlTelInput {padding-left: 40px;height: initial;}
.hs-main-thumbs .thumbnail {min-height: 100px;background-size: 100%;border: 1px solid silver;background-repeat: no-repeat;min-width: 100px;}
.hs-main-thumbs .thumbnail {background-size: contain;background-position: 50%;}
/*
some style
*/

article.album-wraper {margin-bottom: 20px;}


/* array copy */
.dynamic-content-container {width: 100%;}




div#respond {padding-top: 25px;}




.hs_tabs_intilized .header li {display: inline-block;margin: 0px;padding: 0px;}
.hs_tabs_intilized .header ul {list-style: none;padding: 0px;margin: 0px;border: 1px solid silver;background: #efefef;}
.hs_tabs_intilized .header li {background: #efefef;padding: 10px 20px;border-right: 1px solid silver;color: #8e8e8e;text-transform: capitalize;}
.hs_tabs_intilized .header li.active {background: white;color: black;}


.phone_field_initilized {padding-left: 50px !important;position: relative;}



/* search page */
.cx_search_results_container h2,
h2.page-post-heading {padding: 20px 01pc;display: block;font-size: 1.7em;}

.search-type-container {padding-bottom: 25px;margin-bottom: 20px;border-bottom: 4px solid #F88C00;}
.music-list.cx-playlist {margin-bottom: 15px;}
.lyrics-container {overflow-y: scroll;max-height: 200px;}

tr.music-row.lyric-container-tr td {padding: 0px;}
.lyric-container-tr .lyrics-container {margin: 0px;}

.single-kathem_album .tags-container {padding: 10px;}



span.tie-date {display: none !important;}




table.stats-table {font-size: 12px;}
table.stats-table th {font-weight: 400;padding: 3px;background: #e8e8e8;color: black;border: 1px solid #b3b3b3;text-align: center;}
table.stats-table td {color: #313131;padding: 4px 3px;}
table.stats-table tr:hover {background: #f3f3f3;}
table.stats-table .stats-table img {width: 30px;display: block;}


.hs_tabs >  .hs_tabs_header ul {background: var(--prim-akcent);list-style: none;padding: 0px;border: 1px solid var(--prim-akcent-darker-1);margin: 0px;margin-bottom: 20px;}

.hs_tabs >  .hs_tabs_header li {display: inline-block;padding: 10px 15px;border-right: 1px solid var(--prim-akcent-darker-1);text-transform: capitalize;cursor: pointer;flex: 1;text-align: center;font-size: 1.2em;padding: 20px;position: relative;color:var(--text-over-prim-akcent);}
.hs_tabs > .hs_tabs_header li.active {background: white;color:var(--prim-akcent) }
.hs_tabs > .hs_tabs_header li:nth-child(1) {border-left: 1px solid var(--prim-akcent-darker-1);}
.hs_tabs > .hs_tabs_header ul {display: flex;}
.hs_tabs > .hs_tabs_header li.active:after {content: '';border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 10px solid var(--prim-akcent);bottom: -10px;left: calc( 50% - 5px);position: absolute;}
.hs_tabs_header {margin-bottom: 20px;}


ul.sub-menu.dropdown-menu {margin-top: -1px;}


li#cx-menu-item-subscriber-login-dashboard,
li#cx-menu-item-subscriber-login-my-wallet {border-top: 1px solid silver;margin-top: 5px;padding-top: 5px;}


.cx_user_list_parent_item {list-style: none;position: relative;}
.cx_user_list_parent_item:hover ul {display: block;position: absolute;top: 100%;right: 0px;width: 200px;left: inherit;}
nav.woocommerce-MyAccount-navigation {display: none !important;}
.woocommerce-account .woocommerce-MyAccount-content {width: 100% !important;}
.box.size-item-container {
	background: #FFFFFF;
	border: 2px solid #E9E9E9;
	box-sizing: border-box;
	border-radius: 5px;	
    text-align: center;
    transition: 0.5s;  
}
#cx-cpo-order-form {
    margin-top: 32px;
}
.box.size-item-container:hover {
	border:2px solid #4EBAA9;
}
label.customlabel {
    padding: 25px;
    margin-bottom: 0rem !important;
}
label.customlabel img {
    margin-bottom: 30px;
}
span.weight {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #646464;
}
span.title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #1D1D1D;
}
.cx-input-size {
    position: absolute;
    right: 25px;
    top: 10px;
    display: none;
}	
.size-item-container:hover .checkboxxwt {
    display: block;
    margin: 0 12px;
}
.infoicon ul {
    list-style: none;
    margin: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.infoicon li {
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 10px;
    letter-spacing: 0.01em;
}

.infoicon span {
    margin: 10px;
}
.header-text.txt-center p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #1D1D1D;
}
.header-text.txt-center h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 33px;
    text-align: center;
    color: #1D1D1D;
}

.cpo-sidebar-inner-container {
    background: #fff;
    border: 1px solid #E9E9E9;
    background-size: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
.main-price-box {
    background: url(imgs/intersect.png) #fff;
    padding: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
}
span.pkg-img {
    background: #fff;
    border-radius: 100%;
    background-size: cover !important;
    width: 64px;
    height: 64px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
    background-repeat: no-repeat !important;
    background-position: center center !important;
    margin-top: 12px;
}
span.total-price {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #333333;
}

span.default-msg {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #4EBAA9;
}

span.total-price-txt {
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 19px;
	color: #3F7E74;
}
.include-box-msg {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #379687;
}
.no-ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.01em;
    color: #333333;
    padding: 62px;
}
.no-ingredients:after {
    content: '';
    background: url(imgs/arrow.png);
}
form#cx-cpo-order-form {
    min-height: 100vh;
}
.cat-filter-container {
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    height: 60px;
    width: 520px;
    line-height: 60px;
    text-align: center;
    margin: 0px auto;
}
.cat-filter span {
    cursor: pointer;
}
.cat-header {
    margin: 24px 0;
}
.cat-header strong {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #4EBAA9;
}
.cat-header span {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: rgba(51, 51, 51, 0.87);
}
.mixture-wraper {
	background: #FFFFFF;
    border: 2px solid #E9E9E9;
    border-radius: 5px;
    margin: 0 20px 20px 0;
    transition: 0.5s;
}
.mixture-wraper:hover {
    border: 2px solid #4EBAA9;
}
.mixture-item-container img {
    padding: 24px 45px;
}
.mixture-item-container {
    cursor: pointer;
}
span.weightage {
    display: block;
}
.mixture-wraper {
    width: 22%;
}
span.additional-price {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #4EBAA9;
}
.include-box .item {
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 10px 16px;
    padding: 16px;
}
.include-box .item:hover{
	border: 1px solid #4EBAA9;
}
label.cx-btn-delete {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -16px;
    z-index: 9999;
    cursor: pointer;
}
.consumed-weight {
    padding: 0 18px 13px;
    text-transform: capitalize;
    color: #64c3bd;
}
.before-btn-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.87);
    line-height: 50px;
}
.cx-cpo-from-submit {
    background: #E04448;
    border-radius: 5px;
    border: 1px solid #E04448;
    padding: 11px;
    color: #fff;
    cursor: pointer;
}
.cx-cpo-from-submit span {
    padding: 0 46px;
}

span.size-info {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #4EBAA9;
    text-transform: capitalize;
    cursor: pointer;
}
.size-selected .pkg-img {
    margin-top: 29px;
}
span.edit-link {
    color: blue;
}
.xwt-l-hide{
	display:none;
}
.checkboxxwt {
    position: absolute;
    right: 0;
    padding: 10px;
    display: none;
}
.mixture-wraper:hover .checkboxxwt {
    display: block;
}
.mixture-active  .checkboxxwt {
    display: block;
}
.mobile-cart {
    display: none !important;
}
.size-selected .mobile-cart {
    display: block !important;
}
.mixture-active {
    border: 2px solid #64c3bd;
}
.item svg path {
    fill: gray;
}
.item:hover svg path {
    fill: red;
}
@media (min-width:320px) and (max-width: 550px) {
	label.customlabel {
    	padding: 10px 0;
	}
	.box.size-item-container {
	    margin-bottom: 10px;
	}
	.infoicon ul {
	    margin: 0;
	    padding: 0;
	}
	.infoicon li{
		padding: 0;
		font-size: 13px;
	}
	.cat-filter-container{
		width: 320px;
	}
	.mixture-wraper {
	    width: 47%;
	    margin: 0 10px 10px 0;
	}
	.xwt-s-hide{
		display:none;
	}
	.xwt-l-hide {
	    display: block;
	}
	.main-price-box {
	    background: #fff;
	}
	.mixture-item-container img {
	    padding: 25px;
	}
	.size-selected .btn-container {
	    display: block;
		width: 39%;
    	float: right;
	}
	span.size-info{
		width: 50%;
    	float: left;
    	font-size: 17px;
    	line-height: 25px;
    	padding: 4px;
	}
	.main-price-box {
	    padding: 12px;
	    border-radius: 0;
	} 
	span.total-price {
	    font-weight: 300;
	    font-size: 20px;
	    line-height: 26px;
	    color: #fff;
	}	
	.cx-cpo-from-submit span {
	    padding: 0px 23px;
	}
}

